; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = qio
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT
upload_speed = 115200
monitor_speed = 115200
build_type = release
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	WS2812Led=https://github.com/RadioShuttle/WS2812Led.git
	MAX17048=https://github.com/hideakitai/MAX17048.git
	malokhvii-eduard/arduino-bme280@^1.0.6
	ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
	AsyncTCP=https://github.com/me-no-dev/AsyncTCP.git
	arduino-libraries/Arduino_JSON@^0.1.0