(fp_lib_table
  (version 7)
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/USB4105-GF-A")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/ul_AP7365-33WG-7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GF-123-0054")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/GF-123-0054")(options "")(descr ""))
  (lib (name "PTS526_SM08_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/PTS526_SM08_SMTR2_LFS")(options "")(descr ""))
  (lib (name "SHT40-AD1B-R3")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/SHT40-AD1B-R3")(options "")(descr ""))
  (lib (name "PTS636_SM25F_SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/PTS636_SM25F_SMTR_LFS")(options "")(descr ""))
  (lib (name "DMP1045U")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/DMP1045U")(options "")(descr ""))
  (lib (name "JS102011SAQN")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/JS102011SAQN")(options "")(descr ""))
  (lib (name "PTS526_SM15_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/PTS526_SM15_SMTR2_LFS")(options "")(descr ""))
)
