(sym_lib_table
  (version 7)
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/USB4105-GF-A/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "2023-09-24_05-34-06")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/ul_AP7365-33WG-7/KiCADv6/2023-09-24_05-34-06.kicad_sym")(options "")(descr ""))
  (lib (name "GF-123-0054")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/GF-123-0054/GF-123-0054.kicad_sym")(options "")(descr ""))
  (lib (name "PTS526_SM08_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/PTS526_SM08_SMTR2_LFS/PTS526_SM08_SMTR2_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "SHT40-AD1B-R3")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/SHT40-AD1B-R3/SHT40-AD1B-R3.kicad_sym")(options "")(descr ""))
  (lib (name "PTS636_SM25F_SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/PTS636_SM25F_SMTR_LFS/PTS636_SM25F_SMTR_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "DMP1045U")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/DMP1045U/DMP1045U.kicad_sym")(options "")(descr ""))
  (lib (name "JS102011SAQN")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/JS102011SAQN/JS102011SAQN.kicad_sym")(options "")(descr ""))
  (lib (name "PTS526_SM15_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/FootPrints/PTS526_SM15_SMTR2_LFS/PTS526_SM15_SMTR2_LFS.kicad_sym")(options "")(descr ""))
)
